{
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bcrypt": "^6.0.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "init": "^0.1.2",
    "jsonwebtoken": "^9.0.2",
    "localizify": "^2.0.0",
    "nodemon": "^3.1.9",
    "Validator": "^1.1.4"
  },
  "name": "Order-Management-System",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "server": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
